.top-menu-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;

    height: 60px;
    background-color: rgba(165, 28, 48, 1);
    
    min-width: 1200px;

    gap: 10px;
}
.top-menu-btn-selected {
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: center;

    width: 100%;
    height: 95%;
    border: none;
    border-radius: 20px 20px 0 0;

    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: bold;

    margin-left: 5px;
    margin-right: 5px;

    cursor: pointer;
}
.top-menu-btn-unselected {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 95%;
    border: none;
    border-radius: 20px 20px 0 0;

    color: white;
    font-size: 16px;
    font-weight: 400;

    margin-left: 5px;
    margin-right: 5px;
    
    cursor: pointer;
}