#footer {
    min-width: 1200px;
    padding: 40px 0 50px 0;
    background-color: rgba(55, 55, 55, 1);

    display: flex;
    justify-content: center;
}

.footer-icon {
    width: 100%;
    height: 100%;
    
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.footer-icon-box {
    width: 100px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-icon-btn {
    border-radius: 50% 50%;

    width: 100px;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.logo-light-icon {
    background-image: url(assets/images/unitalk_logo_white.png);
}

.footer-container {
    width: 1200px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.footer-logo-box {
    display: flex;
    align-items: center;
}

.footer-logo-text {
    color: rgba(255, 255, 255, 1);

    font-family: 'Pretendard-regular';
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.4px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    gap: 20px;
}

.footer-copyright {
    color: rgba(255, 255, 255, 1);

    font-family: 'Pretendard-regular';
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.4px;
}