#header {
    min-width: 1200px;
    padding: 10px 0 10px 0;
    background-color: rgba(55, 55, 55, 0.2);

    display: flex;
    justify-content: center;
}

.header-logo-area {
    width: 60px;
    height: 60px;

    background-color: #F0F0F0;
    border-radius: 15px;
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.header-icon {
    width: 100%;
    height: 100%;
    
    background-position: 50% 50%;
    background-size: 90% 90%;
}

.header-icon-box {
    width: 60px;
    height: 60px;

    display: block;
    align-items: center;
    justify-content: center;
}

.logo-icon {
    background-image: url(assets/images/unitalk_pretendard.png);
}

.header-container {
    width: 1850px;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header-logo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text {
    color: rgba(165, 28, 48, 1);

    font-family: 'Pretendard-regular';
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.4px;
}

.login-user-text {
    font-size: 18px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-btn {
    width: 80px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #A51C30;
    color: white;

    font-size: 12px;
    font-weight: bold;
    
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.header-btn:hover {
    background-color: rgba(165, 28, 48, 0.6);
}