.list-item-box {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
}
.list-item-category {
    background-color: #F0F0F0;
    border-radius: 10px;
    display: grid;
    width: 100%;
    height: 40px;
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr 1fr;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
.list-category-text,
.list-content-text {
    justify-self: center;
}

.list-item-content {
    /* background-color: white; */
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
}
.select-btn {
    background-color: #A51C30;
    color: white;
    font-weight: bold;
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.select-btn:hover {
    background-color: rgba(165, 28, 48, 0.6);
}