/* 바디영역 */
.content-body-section {
    margin-left: 15%;
    margin-right: 15%;

    min-width: 1200px;
}
.action-btn-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.program-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 열을 생성합니다. 각 열의 너비는 동일하게 설정됩니다. */
    align-items: center;

    gap: 30px; /* 각 카드 사이의 간격을 설정합니다. */
}
.program-item-card {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    align-items: center;

    border: 1px solid #ddd;
    /* border-radius: 20px; */

    background-color: white;
    height: 440px;

    /* padding: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative; /* 상대 위치 지정 */
}

.program-card-img-top {
    display: block;
    justify-content: center;
    align-items: center;

    max-height: 100%; /* 이미지가 카드의 절반을 초과하지 않도록 설정 */
    min-height: 100%;
    width: 100%;
    height: 100%; /* 이미지 너비를 카드 너비에 맞춤 */

    object-fit: contain; /* 이미지가 card-img-top 영역을 채우도록 설정 */
    overflow: hidden;

    grid-column: 1;
    position: relative; /* 상대 위치 지정 */
}
.program-card-img-top img {
    display: flex;
    align-items: center;
    justify-content: center;

    width: auto;
    height: auto;

    max-width: 100%;
    max-height: 100%;
    height: 100%;

    margin-left: auto;
    margin-right: auto;

    object-fit: cover; /* 이미지가 썸네일 영역을 채우도록 설정 */
}
.program-status {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 50px;
    height: 15px;
    font-size: 0.8rem;
    position: absolute;
    top: 10%;
    right: 5%;
    padding: 5px;
}

.program-status.available {
    background-color: rgba(0, 168, 107, 0.8);
    color: white;
}

.program-status.unavailable {
    background-color: lightgray;
    color: black;
}

.program-viewCnt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    
    border-radius: 5px; /* 테두리 반경 설정 */
    width: 50px;
    height: 15px;

    background-color: rgba(165, 28, 48, 0.8); /* 배경색 설정 */
    color: white; /* 글자색 설정 */
    font-size: 0.8rem; /* 글자 크기 설정 */

    position: absolute; /* 절대 위치 지정 */
    top: 21%; /* 상단 여백 조정 */
    right: 5%; /* 우측 여백 조정 */

    padding: 5px; /* 내부 여백 설정 */
}
.program-viewCnt-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 50%;

    max-height: 15px;
}
.program-viewCnt-text {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 0.8rem;

    max-height: 15px;
}

.program-card-body {
    display: grid;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

    max-height: 100%;

    margin-left: 10%;
    margin-right: 10%;

    row-gap: 0.2rem;
}
.program-card-title {
    font-size: 1.2rem;
    font-weight: bold;

    margin-top: auto;
    margin-bottom: auto;
}
.program-card-text {
    font-size: 0.9rem;

    margin-top: auto;
    margin-bottom: auto;
}

.filter-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    gap: 10px;
}

.filter-buttons-unselected {
    border: 1px solid rgba(165, 28, 48, 0.3);
    border-radius: 14px;
    
    background-color: #FFF;
    color: rgba(165, 28, 48, 0.5);
    font-size: 14px;
    
    padding: 5px 12px;
    
    cursor: pointer;
}

.filter-buttons-selected {
    border: 1px solid rgba(165, 28, 48, 0.3);
    border-radius: 14px;

    background-color: rgba(165, 28, 48, 1);
    color: #fff;
    font-size: 14px;
    
    padding: 5px 12px;
    
    cursor: pointer;
}

.search-bar-grid {
    display: grid;
    grid-template-columns: 1.5fr 4fr 1fr;
    align-items: center;
    justify-content: center;

    gap: 5px;
}
.search-option {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 100%;
    border-radius: 10px;

    appearance: none;

    padding: 5px;
}
.search-option select {
    width: 100px;
    height: 30px;

    padding-left: 10px; /* 옵션들을 좌측으로 약간 들여쓰기 */
}
.search-input-text {
    height: 30px;

    border: 1px solid;
    border-radius: 10px;

    padding-left: 10px;
}
.search-btn {
    height: 100%;
    
    border: none;
    border-radius: 10px;

    background-color: rgba(165, 28, 48, 1);
    color: white;
    font-size: 1rem;
    font-weight: bold;

    cursor: pointer;
}

.pagination-v2 {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
    
    gap: 5px;
}

.pagination-btn-v2 {
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    background-color: white;
    color: black;

    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.pagination-btn-v2.active {
    background-color: #A51C30;
    color: white;

    cursor: default;
}

.pagination-btn-v2.hidden {
    display: none;
}